<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="developer" content="Surin Machaiah M T">
    <title>WiDS Mysore | Agenda</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px
            line-height: 1.5;
            padding: 0px;
            margin: 0px;
            background-color: #d8d8d8;
        }

        /* Global */
        .container{
            width:80%;
            margin: auto;
            overflow: auto;
        }

        .container h4{
            text-align: center;
            color: #000000;
            font-size: 18px;
        }

        ul{
            padding: 0px;
            margin: 0px;
        }

        /* Boxes */
        boxes{
            margin-top: 20px;
            text-align: center;
            overflow: auto;
        }

        boxes img{
            padding: 10px;
            width: 150px;
            float: center;
        }

        boxes .box{
            float: left;
            width: 25%;
            padding: 10px;
            text-align: center;
        }

        boxes .box img{
            width: 100px;
            padding: 5px;
        }

        /* Header */
        header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #06c258 3px solid;
        }

        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
        }

        header nav{
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a{
            color: #06c258;
            font-weight: bold;
        }

        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }


        /* Register */
        #register{
            text-decoration: none;
            color: #ffffff;
            background: #35424a;
        }

        #register h1{
            text-align: center;
            color: #ffffff;
        }

        /* Choice */
        #choice{
            top: 400px;
            min-width: 80px;
            position: fixed;
            border-top: #06c258 3px solid;
            text-decoration: none;
            color: #ffffff;
            background: #35424a;
            padding: 10px;
            text-align: center;
            text-size: 20px;
            z-index: 2;
            line-height: 30px;
        }

        #choices .container{
            text-size: 20px;
        }

        #choice a{
            text-decoration: none;
            color: #06c258;
            font-weight: bold;

        }

        /* Agenda */
        #agenda h1{
            color: #06c258;
            text-align: center;
            margin-top: 30px;
        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list_wrap ul li{
            background: #06c258;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 8px 15px;
            width: 700px;
            padding-left: 80px;
            color: #ffffff;
            line-height: 12px;
            border-radius: 30px;
            position: relative;
            text-align: center;
        }

        .list_wrap ul li:first-child{
            margin-top: 15px;
        }

        .list_wrap ul li h2{
            font-size: 20px;
        }

        .list_wrap ul li h3{
            font-size: 16px;
            color: #d8d8d8;
        }

        .list_wrap ul li a{
            text-decoration: none;
            color: #35424a;
        }

        .list_wrap ul li .left{
            position: absolute;
            top: -17px;
            left: -25px;
            background: #06c258;
            width: 120px;
            height: 120px;
            border-radius: 30%;
            z-index: 1;
            text-align: right;
            padding-right: 20px;
        }

        /* Footer */
        footer{
            padding: 3px;
            margin-top: 10px;
            color: #ffffff;
            background: #06c258;
            text-align: center;
        }

        footer section p a{
            text-decoration: none;
            color: #ffffff;
        }

    </style>

</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <img src="./images/logo.png"> <!--Logo-->
            </div>
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('team')}}">Team</a></li>
<!--                    <li><a href="{{url_for('speakers')}}">Speakers</a></li>-->
                    <li class="current"><a href="{{url_for('agenda')}}">Agenda</a></li>
<!--                    <li><a href="{{url_for('datathon')}}">Datathon</a></li>-->
                </ul>
            </nav>
        </div>
    </header>

    <section id="register">
        <div class="container">
            <a href=" " ><h1>Register Here</h1></a> <!--Registration link-->
            <!--<form>
                <input type="email" placeholder="Email">
                <button type="submit" class="button1">Register</button>
            </form>-->
        </div>
    </section>

    <section id="choice">
        <div class="container">
            <a href="#day1">DAY 1 ></a><br>
            <a href="#day2">DAY 2 ></a><br>
            <a href="#day3">DAY 3 ></a><br>
            <a href="#day4">DAY 4 ></a><br>
            <a href="#day5">DAY 5 ></a><br>
            <a href="#day6">DAY 6 ></a><br>
            <a href="#day7">DAY 7 ></a><br>
            <a href="#day8">DAY 8 ></a>
        </div>
    </section>

    <section id="agenda">
            <a name="day1"></a>
            <h1>----- Day 1: Saturday, 5 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,12) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d1[i][0]}}</h2>
                                    <h3>{{d1[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d1[i][2]}}</h2>
                                    <a href ={{d1[i][4]}} target="_blank"><h3>{{d1[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>

            <a name="day2"></a>
            <h1>----- DAY 2: Sunday, 6 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,11) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d2[i][0]}}</h2>
                                    <h3>{{d2[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d2[i][2]}}</h2>
                                    <a href ={{d2[i][4]}} target="_blank"><h3>{{d2[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>

            <a name="day3"></a>
            <h1>----- DAY 3: Sunday, 12 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,13) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d3[i][0]}}</h2>
                                    <h3>{{d3[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d3[i][2]}}</h2>
                                    <a href ={{d3[i][4]}} target="_blank"><h3>{{d3[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>

            <a name="day4"></a>
            <h1>----- DAY 4: Sunday, 13 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,12) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d4[i][0]}}</h2>
                                    <h3>{{d4[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d4[i][2]}}</h2>
                                    <a href ={{d4[i][4]}} target="_blank"><h3>{{d4[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>

            <a name="day5"></a>
            <h1>----- DAY 5: Sunday, 19 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,5) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d5[i][0]}}</h2>
                                    <h3>{{d5[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d5[i][2]}}</h2>
                                    <a href ={{d5[i][4]}} target="_blank"><h3>{{d5[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>

            <a name="day6"></a>
            <h1>----- DAY 6: Sunday, 20 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,5) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d6[i][0]}}</h2>
                                    <h3>{{d6[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d6[i][2]}}</h2>
                                    <a href ={{d6[i][4]}} target="_blank"><h3>{{d6[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>

            <a name="day7"></a>
            <h1>----- DAY 7: Sunday, 26 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,6) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d7[i][0]}}</h2>
                                    <h3>{{d7[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d7[i][2]}}</h2>
                                    <a href ={{d7[i][4]}} target="_blank"><h3>{{d7[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>

            <a name="day8"></a>
            <h1>----- DAY 8: Sunday, 27 September, 2020 -----</h1>
            <div class="wrapper">
                <div class="list_wrap">
                    <ul>
                        {% for i in range(0,5) %}
                        <li class="content">
                            <div class="list">
                                <div class="left">
                                    <br>
                                    <h2>{{d8[i][0]}}</h2>
                                    <h3>{{d8[i][1]}}</h3>
                                    <h3>GMT+5:30</h3>
                                </div>
                                <div class="right">
                                    <h2>{{d8[i][2]}}</h2>
                                    <a href ={{d8[i][4]}} target="_blank"><h3>{{d8[i][3]}}</h3></a>
                                </div>
                            </div>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>
    </section>

    <footer>
        <p>WiDS, Copyright &copy; 2020</p>
        <section>
            <p>About The Developer:<br><a href="https://www.linkedin.com/in/surin-machaiah-m-t-57b00416b" target="_blank">Surin Machaiah M T</a><br>surinmachaiah10@gmail.com</p>
        </section>
    </footer>
</body>
</html>