<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="developer" content="Surin Machaiah M T">
    <title>WiDS Mysore | Datathon</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px
            line-height: 1.5;
            padding: 0px;
            margin: 0px;
            background-color: #d8d8d8;
        }

        /* Global */
        .container{
            width:90%;
            margin: auto;
            overflow: auto;
        }

        ul{
            padding: 0px;
            margin: 0px;
        }

        /* Boxes */
        boxes{
            margin-top: 20px;
            text-align: center;
            overflow: auto;
        }

        boxes img{
            padding: 10px;
            width: 150px;
            float: center;
        }

        boxes .box{
            float: left;
            width: 25%;
            padding: 10px;
            text-align: center;
        }

        boxes .box img{
            width: 100px;
            padding: 5px;
        }

        /* Header */
        header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #06c258 3px solid;
        }

        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
        }

        header nav{
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a{
            color: #06c258;
            font-weight: bold;
        }

        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }


        /* Register */
        #register{
            text-decoration: none;
            color: #ffffff;
            background: #35424a;
        }

        #register h1{
            text-align: center;
            color: #ffffff;
        }

        /* Datathon */
        #datathon{
            align-content: center;
        }

        #datathon h1{
            color: #06c258;
            text-align: center;
        }


        /* Footer */
        footer{
            padding: 3px;
            margin-top: 10px;
            color: #ffffff;
            background: #06c258;
            text-align: center;
        }

        footer section p a{
            text-decoration: none;
            color: #ffffff;
        }

    </style>

</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <img src="./static/images/logo.png"> <!--Logo-->
            </div>
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('team')}}">Team</a></li>
                    <li><a href="{{url_for('agenda')}}">Agenda</a></li>
                    <li class="current"><a href="{{url_for('datathon')}}">Datathon</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section id="datathon">
        <div class="container" style="padding-top: 30px;">
            <h2 style="text-align: center;">WiDS Mysuru datathon workshop was held in collaboration with four universities -
                NIE Mysuru , JSS , VVCE and GSSS in the month of February. <br>WiDS Mysuru clocked the highest participation in
                WiDS global datathon hosted in Kaggle with more than 500+ students submitting their solution to the competition.</h2>
        </div>

        <div class="contaier" style="text-align: center; padding-top: 60px;">
            <h3>
                WiDS Datathon workshop organized at NIE Mysuru on Feb 12 th 2020 saw more than 500 students participating
                in the workshop.
            </h3>
            <p>Organizers of the datathon workshop at NIE Mysuru</p>
            <img src="../static/images/datathon/NIE_Organizers.jpeg" style="width: 40%;">
        </div>

        <div class="contaier" style="text-align: center; padding-top: 60px;">
            <h3>
                WiDS Datathon workshop organized at GSSS Mysuru on Feb 17 th 2020 and Feb 20 th 2020 saw more than 300 girl
                students participating in the workshop.
            </h3>
            <p>Organizers of the datathon workshop at GSSS Mysuru</p>
            <img src="../static/images/datathon/GSSS_Organizers.png" style="width: 40%;">
        </div>

        <div class="contaier" style="text-align: center; padding-top: 60px;">
            <h3>
                WiDS Datathon workshop organized at VVCE Mysuru on Feb 18 th 2020 saw more than 100 students participating
                in the workshop.
            </h3>
            <p>Organizers of the datathon workshop at VVCE Mysuru</p>
            <img src="../static/images/datathon/VVCE_Organizers.png" style="width: 40%;">
        </div>

        <div class="contaier" style="text-align: center; padding-top: 60px;">
            <h3>
                WiDS Datathon workshop organized at JSS Mysuru on Feb 19 th 2020 saw more than 200 students participating
                in the workshop.
            </h3>
            <p>Organizers of the datathon workshop at JSS Mysuru</p>
            <img src="../static/images/datathon/JSS_Organizers.png" style="width: 40%;">
        </div>
    </section>



    <footer>
        <p>WiDS, Copyright &copy; 2020</p>
        <section>
            <p>About The Developer:<br><a href="https://www.linkedin.com/in/surin-machaiah-m-t-57b00416b" target="_blank">Surin Machaiah M T</a><br>surinmachaiah10@gmail.com</p>
        </section>
    </footer>
</body>
</html>