<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="developer" content="Surin Machaiah M T">
    <title>WiDS Mysore | Welcome</title>
<!--    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">-->

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px
            line-height: 1.5;
            padding: 0px;
            margin: 0px;
            background-color: #f4f4f4;
        }

        /* Global */
        .container{
            width:80%;
            margin: auto;
            overflow: auto;
            text-align: center;
        }

        ul{
            padding: 0px;
            margin: 0px;
        }

        /* Header */
        header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #06c258 3px solid;
        }

        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
            width: 100px;
        }

        header nav{
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a{
            color: #06c258;
            font-weight: bold;
        }

        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }

        /* Showcase */
        #showcase{
            min-height: 740px;
            background: url("images/showcase_img.jpg");
            text-align-center;
            color: #ffffff;
        }

        #showcase h1{
            margin-top: 100px;
            font-size:55px;
            margin-bottom: 10px;
        }

        #showcase p{
            font-size: 20px;
        }

        /* Register */
        #register{
            padding: 8px;
            color: #ffffff;
            background: #35424a;
        }

        #register h1{
            text-align: center;
            color: #ffffff;
        }

        /* About */
        #about{
            margin-top: 20px;
        }

        #about h3{
            text-align: center;
        }

        #about p{
            text-align: center;
        }

        /* Footer */
        footer{
            padding: 10px;
            margin-top: 10px;
            color: #ffffff;
            background: #06c258;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <img src="images/test.jpg"> <!--Logo-->
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('team')}}">Team</a></li>
                    <li><a href="{{url_for('speakers')}}">Speakers</a></li>
                    <li><a href="{{url_for('agenda')}}">Agenda</a></li>
                    <li><a href="{{url_for('datathon')}}">Datathon</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Woman In Data Science</h1>
            <h2>Mysore</h2>
        </div>
    </section>
    <section id="register">
        <div class="container">
            <a href=" " ><h1>Register Here</h1></a> <!--Registration link-->
            <!--<form>
                <input type="email" placeholder="Email">
                <button type="submit" class="button1">Register</button>
            </form>-->
        </div>
    </section>


    <section id="about">
        <div class="container">
            <h3>About Us</h3>
            <p> </p> <!--About WiDS here-->
        </div>
    </section>

    <footer>
        <p>WiDS Mysore, Copyright &copy; 2020</p>
    </footer>

</body>
</html>