<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="developer" content="Surin Machaiah M T">
    <title>WiDS Mysore | Speakers</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px
            line-height: 1.5;
            padding: 0px;
            margin: 0px;
            background-color: #d8d8d8;
        }

        /* Global */
        .container{
            width:80%;
            margin: auto;
            overflow: auto;
        }

        ul{
            padding: 0px;
            margin: 0px;
        }

        /* Boxes */
        boxes{
            margin-top: 20px;
            text-align: center;
            overflow: auto;
        }

        boxes img{
            padding: 10px;
            width: 150px;
            float: center;
        }

        boxes .box{
            float: left;
            width: 25%;
            padding: 10px;
            text-align: center;
        }

        boxes .box img{
            width: 100px;
            padding: 5px;
        }

        /* Header */
        header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #06c258 3px solid;
        }

        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
        }

        header nav{
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a{
            color: #06c258;
            font-weight: bold;
        }

        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }


        /* Register */
        #register{
            text-decoration: none;
            color: #ffffff;
            background: #35424a;
        }

        #register h1{
            text-align: center;
            color: #ffffff;
        }

        /* Speakers */
        .speakers{
            padding: 100px 10px 40px 0;
            height: 100%;
            display: inline;
            place-items: center;
            text-align: center;
        }

        .speakers-container{
            padding: 50px 30px 0 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1rem;
            line-height: 0.5rem;
            align-items: center;
            justify-content: space-between;
        }

        .card{
            grid-template-columns: repeat(auto-fit, minmax(170px, 3fr));
            height: 290px;
            max-width: 350px;
            background: #06c258;
            transition: 0.4s;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }

        .card:hover{
            transition: 0.4s;
            height: 470px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        }

        .card .img{
            height: 200px;
            width: 100%;
        }

        .card .img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card .top-text{
            padding: 15px;
        }

        .card .top-text .name{
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
        }

        .card .top-text p{
            font-size: 15px;
            font-weight: 600;
            color: #555555;
            line-height: 20px;
        }

        .card .bottom-text{
            padding: 0 20px 10px 20px;
            margin-top: 5px;
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
        }

        .card:hover .bottom-text{
            line-height: 20px;
            opacity: 1;
            visibility: visible;
        }

        .card .bottom-text .text{
            text-align: justify;
            color: #555555;
        }

        .card .bottom-text .btn{
            margin: 10px 0;
            text-align: left;
        }

        .card .bottom-text .btn a{
            text-decoration: none;
            background: #06c258;
            color: #555555;
            padding: 5px 8px;
            display: inline-flex;
            transition: 0.2s;
        }

        .card .bottom-text .btn a:hover{
            transform: scale(0.9)
        }

        @media screen and (max-width: 978px){
            .container{
                flex-wrap: wrap;
                flex-direction: column;
            }
            .card{
                max-width: 400px;
                margin: 20px 0;
            }
        }

        /* Footer */
        footer{
            padding: 3px;
            margin-top: 10px;
            color: #ffffff;
            background: #06c258;
            text-align: center;
        }

        footer section p a{
            text-decoration: none;
            color: #ffffff;
        }

    </style>

</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <img src="./images/logo.png"> <!--Logo-->
            </div>
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('team')}}">Team</a></li>
                    <li class="current"><a href="{{url_for('speakers')}}">Speakers</a></li>
                    <li><a href="{{url_for('agenda')}}">Agenda</a></li>
                    <li><a href="{{url_for('datathon')}}">Datathon</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="register">
        <div class="container">
            <a href=" " ><h1>Register Here</h1></a> <!--Registration link-->
            <!--<form>
                <input type="email" placeholder="Email">
                <button type="submit" class="button1">Register</button>
            </form>-->
        </div>
    </section>


    <!--SPEAKERS-->
    <section>
        <div class="speakers">
            <div class="speakers-container">
                <div class="card">
                    <div class="img">
                        <img src="{{url_for('static', filename='images/test.jpg')}}">
                    </div>
                    <div class="top-text">
                        <div class="name">NAME</div>
                        <p>ROLE</p>
                    </div>
                    <div class="bottom-text">
                        <div class="text">
                            BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO
                        </div>
                        <div class="btn">
                            <a href="">LINKEDIN</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img">
                        <img src="{{url_for('static', filename='images/test.jpg')}}">
                    </div>
                    <div class="top-text">
                        <div class="name">NAME</div>
                        <p>ROLE</p>
                    </div>
                    <div class="bottom-text">
                        <div class="text">
                            BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO
                        </div>
                        <div class="btn">
                            <a href="">LINKEDIN</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img">
                        <img src="{{url_for('static', filename='images/test.jpg')}}">
                    </div>
                    <div class="top-text">
                        <div class="name">NAME</div>
                        <p>ROLE</p>
                    </div>
                    <div class="bottom-text">
                        <div class="text">
                            BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO
                        </div>
                        <div class="btn">
                            <a href="">LINKEDIN</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img">
                        <img src="{{url_for('static', filename='images/test.jpg')}}">
                    </div>
                    <div class="top-text">
                        <div class="name">NAME</div>
                        <p>ROLE</p>
                    </div>
                    <div class="bottom-text">
                        <div class="text">
                            BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO
                        </div>
                        <div class="btn">
                            <a href="">LINKEDIN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <p>WiDS, Copyright &copy; 2020</p>
        <section>
            <p>About The Developer:<br><a href="https://www.linkedin.com/in/surin-machaiah-m-t-57b00416b" target="_blank">Surin Machaiah M T</a><br>surinmachaiah10@gmail.com</p>
        </section>
    </footer>
</body>
</html>