<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="developer" content="Surin Machaiah M T">
    <title>WiDS Mysore | Team</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px
            line-height: 1.5;
            padding: 0px;
            margin: 0px;
            background-color: #f4f4f4;
        }

        /* Global */
        .container{
            width:90%;
            margin: auto;
            overflow: auto;
        }

        ul{
            padding: 0px;
            margin: 0px;
        }

        /* Boxes */
        boxes{
            margin-top: 20px;
            text-align: center;
            overflow: auto;
        }

        boxes img{
            padding: 10px;
            width: 150px;
            float: center;
        }

        boxes .box{

            width: 25%;
            padding: 10px;
            text-align: center;
        }

        boxes .box img{
            float: center;
            width: 100px;
            padding: 5px;
        }

        boxes , h2, h3, p{
            text-align: center;
        }

        /* Subheading */
        .subheading h1{
            color: #06c258;
            text-align: center;
            margin-top: 50px;
        }

        /* Header */
        header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #06c258 3px solid;
        }

        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
        }

        header nav{
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a{
            color: #06c258;
            font-weight: bold;
        }

        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }


        /* Register */
        #register{
            text-decoration: none;
            color: #ffffff;
            background: #35424a;
        }

        #register h1{
            text-align: center;
            color: #ffffff;
        }

        /* Subheading */
        .subheading{
            margin-top: 180px;
        }

        .subheading h1{
            text-align: center;
            color: #06c258;
        }

        .subheading p{
            text-align: center;
        }

        /* Cards */
        .card-container{
            padding: 0 75px 30px 75px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(190px, 3fr));
            grid-gap: 0.5rem;
            grid-column: 0.5rem;
            line-height: 0.5rem;
        }

        .card-container-uni{
            padding: 0 75px 0px 75px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
            line-height: 0.5rem;
        }

        .card_title{
            color: #ffffff;
            text-align: center;
        }

        .card{
            box-shadow: 0px 1px 5px #06c258;
            background-color: #909090;
        }

        img{
            max-width: 100%;
        }

        /* Speakers */
        .team{
            padding: 0px 10px 40px 0;
            height: 100%;
            display: inline;
            place-items: center;
            text-align: center;
            color: #06c258;
        }

        .team-container{
            padding: 0 30px 0 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1rem;
            line-height: 0.5rem;
            align-items: center;
            justify-content: space-between;
        }

        .card{
            grid-template-columns: repeat(auto-fit, minmax(170px, 3fr));
            height: 290px;
            max-width: 250px;
            background: #06c258;
            transition: 0.4s;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }

        .card:hover{
            transition: 0.4s;
            height: 470px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        }

        .card .img{
            height: 200px;
            width: 100%;
        }

        .card .img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card .top-text{
            padding: 15px;
        }

        .card .top-text .name{
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
        }

        .card .top-text p{
            font-size: 15px;
            font-weight: 600;
            color: #555555;
            line-height: 20px;
        }

        .card .bottom-text{
            padding: 0 20px 10px 20px;
            margin-top: 5px;
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
        }

        .card:hover .bottom-text{
            line-height: 20px;
            opacity: 1;
            visibility: visible;
        }

        .card .bottom-text .text{
            text-align: justify;
            color: #555555;
        }

        .card .bottom-text .btn{
            margin: 10px 0;
            border: #ffffff 2px solid;
            text-align: center;
        }

        .card .bottom-text .btn a{
            text-decoration: none;
            background: #06c258;
            color: #555555;
            padding: 5px 8px;
            display: inline-flex;
            transition: 0.2s;
        }

        .card .bottom-text .btn a:hover{
            transform: scale(0.9)
        }

        @media screen and (max-width: 978px){
            .container{
                flex-wrap: wrap;
                flex-direction: column;
            }
            .card{
                max-width: 400px;
                margin: 20px 0;
            }
        }

        /* Footer */
        footer{
            padding: 3px;
            margin-top: 10px;
            color: #ffffff;
            background: #06c258;
            text-align: center;
        }

        footer section p a{
            text-decoration: none;
            color: #ffffff;
        }

    </style>

</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <img src="../static/images/logo.png"> <!--Logo-->
            </div>
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li class="current"><a href="{{url_for('team')}}">Team</a></li>
                    <li><a href="{{url_for('agenda')}}">Agenda</a></li>
                    <li><a href="{{url_for('datathon')}}">Datathon</a></li>
                </ul>
            </nav>
        </div>
    </header>


     <!--TEAM-->
    <section>
        <div class="team"><h1>Core Team</h1>
            <div class="team-container">
                {%for i in range(0,l_c)%}
                    <div class="card">
                        <div class="img">
                            <img src={{core[i][0]}}>
                        </div>
                        <div class="top-text">
                            <div class="name">{{core[i][1]}}</div>
                            <p>{{core[i][2]}}</p>
                        </div>
                        <div class="bottom-text">
                            <div class="text">
                                {{core[i][3]}}
                            </div>
                            <div class="btn">
                                <a href="{{core[i][4]}}" target="_blank">LINKEDIN ></a>
                            </div>
                        </div>
                    </div>
                {%endfor%}
            </div>
        </div>


        <div class="team"><h1>Volunteer Team</h1>
            <div class="team-container">
                {%for i in range(0,l_v)%}
                    <div class="card">
                        <div class="img">
                            <img src={{volunteer[i][0]}}>
                        </div>
                        <div class="top-text">
                            <div class="name">{{volunteer[i][1]}}</div>
                            <p>{{volunteer[i][2]}}</p>
                        </div>
                        <div class="bottom-text">
                            <div class="text">
                                {{volunteer[i][3]}}
                            </div>
                            <div class="btn">
                                <a href="{{volunteer[i][4]}}" target="_blank">LINKEDIN</a>
                            </div>
                        </div>
                    </div>
                {%endfor%}
            </div>
        </div>


        <div class="team"><h1>Faculty Team</h1>
            <div class="team-container">
                {%for i in range(0,l_f)%}
                    <div class="card">
                        <div class="img">
                            <img src={{faculty[i][0]}}>
                        </div>
                        <div class="top-text">
                            <div class="name">{{faculty[i][1]}}</div>
                            <p>{{faculty[i][2]}}<br>{{faculty[i][3]}}</p>
                        </div>
                        <div class="bottom-text">
                            <div class="text">
                                {{faculty[i][4]}}
                            </div>
                            <div class="btn">
                                <a href="{{faculty[i][5]}}" target="_blank">LINKEDIN</a>
                            </div>
                        </div>
                    </div>
                {%endfor%}
            </div>
        </div>
    </section>


    <footer>
        <p>WiDS, Copyright &copy; 2020</p>
        <section>
            <p>About The Developer:<br><a href="https://www.linkedin.com/in/surin-machaiah-m-t-57b00416b" target="_blank">Surin Machaiah M T</a><br>surinmachaiah10@gmail.com</p>
        </section>
    </footer>
</body>
</html>